.margin_div {
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5em, 25em));
  margin: auto;
  margin-bottom: 0px;
  justify-content: center;
  .ant_card {
    position: relative;
    img {
      height: 140px !important;
    }
    .ant_body {
      margin-top: -30px !important;
      margin-bottom: 15px;
    }
    .action {
      color: #40e0d0 !important;
      float: right;
      margin-right: -15px;
      margin-bottom: -5px;
      a {
        color: #00b5ad !important;
        display: flex;
        align-items: center;
        span {
          font-weight: 500;
          line-height: 0;
        }
        svg {
          font-size: 1.1em;
        }
      }
    }
  }
}

@media only screen and (max-width: 1350px) {
  .margin_div {
    grid-template-columns: repeat(auto-fit, minmax(5em, 20em));
  }
}

@media only screen and (max-width: 1000px) {
  .margin_div {
    grid-template-columns: repeat(auto-fit, minmax(5em, 25em));
  }
}

@media only screen and (max-width: 910px) {
  .margin_div {
    grid-template-columns: repeat(auto-fit, minmax(5em, 20em));
  }
}
